sonar.projectKey=nestjs-poc
sonar.projectName=NestJS - POC
sonar.qualitygate.wait=true

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=.

sonar.login=4f2da8bce5a0c4f0857ea4d2e1a6070429079409
sonar.host.url=https://sonar.leyton.fr/

# Encoding of the source code
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**/*,test/**/*

# Coverage exclusion
sonar.coverage.exclusions=test/**/*
sonar.tests.exclusions=test/**/*

# sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# sonar.testExecutionReportPaths=./reports/test-report.xml
